:root {
  --bg-color: rgb(252, 248, 128);
  --text-color: rgb(93, 98, 136);
  --header-bg-color: rgb(245, 245, 245);
  --main-border-radius: 5px;
}

[data-theme="dark"] {
  --bg-color: #333;
  --text-color: rgb(245, 245, 245);
  --header-bg-color: #444;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg-color);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 3rem;
  padding: 3rem 0;
}

.toggle-container {
  position: absolute;
  top: 10px;
  right: 10px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:checked + .slider:before {
  transform: translateX(26px);
}

header {
  width: 100%;
  height: 180px;
  overflow: hidden;
  position: relative;
  border-top-left-radius: var(--main-border-radius);
  border-top-right-radius: var(--main-border-radius);
}

header img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: var(--main-border-radius);
  border-top-right-radius: var(--main-border-radius);
}

.card {
  width: 400px;
  background-color: var(--header-bg-color);
  border-radius: 5px;
  box-shadow: 1px 1px 5px rgba(70, 70, 70, 0.4);
  transition: all 200ms ease-in-out;
  margin-bottom: 20px;
}

.card:hover {
  transform-origin: bottom;
  transform: translateY(-50px) scale(1.025);
  box-shadow: 0px 4px 50px rgba(70, 70, 70, 0.7);
}

.card:hover header img {
  animation: move 40s ease infinite;
}

@media (prefers-reduced-motion: reduce) {
  .card:hover {
    transform: none;
  }
  .card:hover header img {
    animation: none;
  }
}

@media (min-width: 768px) {
  body {
    align-items: center;
    height: 100vh;
    padding: 0;
  }
}

@media screen and (max-width: 768px) {
  .card {
    transform: none;
    transition: none;
    margin-bottom: 0;
  }

  .card:hover {
    transform: none;
    box-shadow: 1px 1px 5px rgba(70, 70, 70, 0.4);
  }

  header img {
    animation: move 40s ease infinite;
  }
}

.wrapper {
  padding: 1.5rem;
}

h2 {
  font-size: 2.4rem;
  font-weight: 300;
  color: var(--text-color);
  line-height: 1.2;
  margin-bottom: 1.5rem;
}

main p {
  font-size: 1rem;
  letter-spacing: 0.5px;
  line-height: 2;
  color: var(--text-color);
  font-weight: 400;
}

hr {
  border: none;
  height: 1px;
  background-color: rgb(215, 215, 215);
  margin: 1.3rem 0.5rem;
}

footer .leftSide {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

footer img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

footer h3 {
  font-size: 1.25rem;
  color: var(--text-color);
  font-weight: 500;
}

footer p.jobTitle {
  font-size: 0.9rem;
  color: var(--text-color);
  font-weight: 400;
}

.profileInfo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

footer p.date {
  font-size: 0.95rem;
  color: var(--text-color);
}

@keyframes move {
  0% {
    transform-origin: bottom left;
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}
